<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherViewController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="617.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@images/premium_photo-1701760184387-0519ab2e1aee.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="28.0" layoutX="575.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blue-location-icon-26.png" />
         </image>
      </ImageView>
      <Label layoutX="472.0" layoutY="44.0" text="City, State" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="23.0" prefHeight="17.0" prefWidth="137.0" text="Clear Sky" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="42.0" text="10 `C" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="69.0" text="10.9 Km/h" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="56.0" layoutX="21.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/38919.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#8190a4e0" height="93.0" layoutX="4.0" layoutY="157.0" stroke="BLACK" strokeDashOffset="50.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="50.0" strokeType="INSIDE" width="402.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="8.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="192.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="192.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="6.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="99.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="76.0" layoutX="99.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8190a4e0" height="258.0" layoutX="409.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
   </children>
</AnchorPane>
